%YAML 1.2
---
name: Modest
file_extensions: [m]
scope: source.modest

contexts:
  main:
    - match: '\b(record|enum|func|if|else|while|for|switch|case|break|return|let|var|import|let|is|self|type)\b'
      scope: keyword.control.modest

    - match: '\b[A-Z][a-zA-Z0-9_]*\b'  # Подсветка типов с заглавной буквы
      scope: entity.name.type.modest

    - match: '"([^"\\]*(\\.[^"\\]*)*)"'  # Double-quoted strings
      scope: string.quoted.double.modest

    - match: '//.*$'  # Single-line comments
      scope: comment.line.double-slash.modest

    - match: '/\*'
      scope: comment.block.modest
      push: comment_block

  comment_block:
    - meta_start: true
    - match: '\*/'
      scope: comment.block.modest
      pop: true
    - match: '.'
      scope: comment.block.modest
